[boot]
systemd=true

[network]
hostname=arch
generateResolvConf=false

[automount]
ldconfig = false
enabled = true      # C:\, D:\ drive
mountFsTab = false   # for SMB share

[interop]
appendWindowsPath = true
enabled = true
