[boot]
systemd=true

[network]
hostname=arch
generateResolvConf=false

[automount]
ldconfig = false
enabled = false      # C:\, D:\ drive
mountFsTab = false   # for SMB share

[interop]
appendWindowsPath = false
enabled = true
